VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Nanjing Jinxinwan Technology Co., Ltd.'),
            StringStruct(u'FileDescription', u'Vibecoding Keyboard'),
            StringStruct(u'FileVersion', u'1.3.0'),
            StringStruct(u'InternalName', u'KeyboardConfig.exe'),
            StringStruct(u'OriginalFilename', u'KeyboardConfig.exe'),
            StringStruct(u'ProductName', u'Vibecoding Keyboard'),
            StringStruct(u'ProductVersion', u'1.3.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
